# BK-Clients

./: README.md
demo-keyclock/: pom.xml
demo-keyclock/src/main/java/org/app/demokeyclock/: DemoKeyclockApplication.java
demo-keyclock/src/main/java/org/app/demokeyclock/config/: ClientBatchConfig.java
demo-keyclock/src/main/java/org/app/demokeyclock/controllers/: ClientController.java
demo-keyclock/src/main/java/org/app/demokeyclock/dto/: ClientDTO.java
demo-keyclock/src/main/java/org/app/demokeyclock/entities/: Client.java
demo-keyclock/src/main/java/org/app/demokeyclock/mapper/: ClientMapper.java
demo-keyclock/src/main/java/org/app/demokeyclock/repositories/: ClientRepository.java
demo-keyclock/src/main/java/org/app/demokeyclock/security/: JwtAuthConverter.java  SecurityConfig.java
demo-keyclock/src/main/java/org/app/demokeyclock/services/: CinValidator.java  ClientProcessor.java  ClientService.java  ClientValidator.java  JobCompletionListener.java
demo-keyclock/src/main/resources/: application.properties
demo-keyclock/src/test/java/org/app/demokeyclock/: DemoKeyclockApplicationTests.java
demo-keyclock/src/test/java/org/app/demokeyclock/services/: ClientProcessorTest.java  ClientServiceTest.java  ClientValidatorTest.java
