spring.application.name=demo-keyclock
spring.datasource.url=jdbc:mysql://localhost:3306/gestionclients
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8089
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/bdcc-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/realms/bdcc-realm/protocol/openid-connect/certs 